<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>CSS 悄悄补齐的那些短板 | Bougie&#39;s Blog</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="/favicon.ico">
    <link rel="manifest" href="/manifest.json">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="//zz.bdstatic.com/linksubmit/push.js" async="true"></script>
    <script>var _hmt = _hmt || [];_hmt.push(['_requirePlugin', 'UrlChangeTracker', {shouldTrackUrlChange: function (newPath, oldPath) {return newPath && oldPath;}}]);(function() {var hm = document.createElement("script");hm.src = "https://hm.baidu.com/hm.js?16376e5ef47c0109a3fc57ac6fdf90ab";hm.async = true;document.body.appendChild(hm);})();</script>
    <meta name="description" content="翻一个 2021 年的老项目，看到一段用 ResizeObserver 手写响应式卡片的代码，我盯着它看了很久——现在这件事是四行 CSS。容器查询、:has()、原生嵌套、@layer、subgrid、oklch，这些年 CSS 补上的东西比大多数人的印象要多。">
    <meta name="viewport" content="user-scalable=no, initial-scale=1,maximum-scale=1, width=device-width">
    
    <link rel="preload" href="/assets/css/0.styles.ea4c9a92.css" as="style"><link rel="preload" href="/assets/js/app.271e3278.js" as="script"><link rel="preload" href="/assets/js/115.c4459f09.js" as="script"><link rel="prefetch" href="/assets/js/10.1c3cf941.js"><link rel="prefetch" href="/assets/js/100.3080180b.js"><link rel="prefetch" href="/assets/js/101.cefa89e0.js"><link rel="prefetch" href="/assets/js/102.f452a540.js"><link rel="prefetch" href="/assets/js/103.164027dc.js"><link rel="prefetch" href="/assets/js/104.4a42fa3e.js"><link rel="prefetch" href="/assets/js/105.86436841.js"><link rel="prefetch" href="/assets/js/106.9ec3594a.js"><link rel="prefetch" href="/assets/js/107.f27fff43.js"><link rel="prefetch" href="/assets/js/108.cd8347bd.js"><link rel="prefetch" href="/assets/js/109.a62bfd7b.js"><link rel="prefetch" href="/assets/js/11.b6cc4c73.js"><link rel="prefetch" href="/assets/js/110.4350ff75.js"><link rel="prefetch" href="/assets/js/111.2e51f255.js"><link rel="prefetch" href="/assets/js/112.76bcdffb.js"><link rel="prefetch" href="/assets/js/113.50b7e517.js"><link rel="prefetch" href="/assets/js/114.51e2f24a.js"><link rel="prefetch" href="/assets/js/116.f2f5c905.js"><link rel="prefetch" href="/assets/js/117.1d200637.js"><link rel="prefetch" href="/assets/js/118.6bf73f55.js"><link rel="prefetch" href="/assets/js/119.5d205fe4.js"><link rel="prefetch" href="/assets/js/12.be64a9e5.js"><link rel="prefetch" href="/assets/js/120.903237d0.js"><link rel="prefetch" href="/assets/js/121.88199036.js"><link rel="prefetch" href="/assets/js/122.391984cf.js"><link rel="prefetch" href="/assets/js/123.4dc9ef53.js"><link rel="prefetch" href="/assets/js/124.c5641a6a.js"><link rel="prefetch" href="/assets/js/125.780da94f.js"><link rel="prefetch" href="/assets/js/126.476246cc.js"><link rel="prefetch" href="/assets/js/127.7c8e46ec.js"><link rel="prefetch" href="/assets/js/128.8a2f7b78.js"><link rel="prefetch" href="/assets/js/129.1ac3ce50.js"><link rel="prefetch" href="/assets/js/13.03b5f78f.js"><link rel="prefetch" href="/assets/js/130.7b089441.js"><link rel="prefetch" href="/assets/js/131.02bc0c1a.js"><link rel="prefetch" href="/assets/js/132.e1310461.js"><link rel="prefetch" href="/assets/js/133.6f584ff1.js"><link rel="prefetch" href="/assets/js/134.2c4e446a.js"><link rel="prefetch" href="/assets/js/135.dc46a430.js"><link rel="prefetch" href="/assets/js/136.14bd5904.js"><link rel="prefetch" href="/assets/js/137.0fb7ed1f.js"><link rel="prefetch" href="/assets/js/138.ed269aa8.js"><link rel="prefetch" href="/assets/js/139.51278665.js"><link rel="prefetch" href="/assets/js/14.e6955424.js"><link rel="prefetch" href="/assets/js/140.ad485371.js"><link rel="prefetch" href="/assets/js/141.8cbb79c3.js"><link rel="prefetch" href="/assets/js/142.0599728c.js"><link rel="prefetch" href="/assets/js/143.80250a4d.js"><link rel="prefetch" href="/assets/js/144.e08e4a0f.js"><link rel="prefetch" href="/assets/js/145.af0c45ab.js"><link rel="prefetch" href="/assets/js/146.5984a118.js"><link rel="prefetch" href="/assets/js/147.e67a9b4a.js"><link rel="prefetch" href="/assets/js/148.43e5f57e.js"><link rel="prefetch" href="/assets/js/149.f0267475.js"><link rel="prefetch" href="/assets/js/15.3143a15a.js"><link rel="prefetch" href="/assets/js/150.4d39bbfc.js"><link rel="prefetch" href="/assets/js/16.0dc77abd.js"><link rel="prefetch" href="/assets/js/17.aeadbeae.js"><link rel="prefetch" href="/assets/js/18.769dfc55.js"><link rel="prefetch" href="/assets/js/19.8998f8a0.js"><link rel="prefetch" href="/assets/js/2.953d79b7.js"><link rel="prefetch" href="/assets/js/20.5796afaa.js"><link rel="prefetch" href="/assets/js/21.a18a5e2b.js"><link rel="prefetch" href="/assets/js/22.9b0d1a26.js"><link rel="prefetch" href="/assets/js/23.075b8ba1.js"><link rel="prefetch" href="/assets/js/24.53a6f266.js"><link rel="prefetch" href="/assets/js/25.ae0088d2.js"><link rel="prefetch" href="/assets/js/26.df9eb573.js"><link rel="prefetch" href="/assets/js/27.92326f63.js"><link rel="prefetch" href="/assets/js/28.6968f3e4.js"><link rel="prefetch" href="/assets/js/29.6aba69a9.js"><link rel="prefetch" href="/assets/js/3.077aca61.js"><link rel="prefetch" href="/assets/js/30.487161a2.js"><link rel="prefetch" href="/assets/js/31.875ce1bc.js"><link rel="prefetch" href="/assets/js/32.b9c40fb6.js"><link rel="prefetch" href="/assets/js/33.d5d3c5a2.js"><link rel="prefetch" href="/assets/js/34.6a3e3b1d.js"><link rel="prefetch" href="/assets/js/35.4d0fbb9c.js"><link rel="prefetch" href="/assets/js/36.fca2d7dc.js"><link rel="prefetch" href="/assets/js/37.498b7c9d.js"><link rel="prefetch" href="/assets/js/38.05feddbc.js"><link rel="prefetch" href="/assets/js/39.23036b01.js"><link rel="prefetch" href="/assets/js/4.c4d0d73a.js"><link rel="prefetch" href="/assets/js/40.f1803dc3.js"><link rel="prefetch" href="/assets/js/41.7770e42c.js"><link rel="prefetch" href="/assets/js/42.1377d1ab.js"><link rel="prefetch" href="/assets/js/43.6319f7f7.js"><link rel="prefetch" href="/assets/js/44.01cd3449.js"><link rel="prefetch" href="/assets/js/45.6ab6a5f6.js"><link rel="prefetch" href="/assets/js/46.536d69cb.js"><link rel="prefetch" href="/assets/js/47.4091eeac.js"><link rel="prefetch" href="/assets/js/48.58711a29.js"><link rel="prefetch" href="/assets/js/49.61618bfa.js"><link rel="prefetch" href="/assets/js/5.9f4b2f26.js"><link rel="prefetch" href="/assets/js/50.30c09c85.js"><link rel="prefetch" href="/assets/js/51.9e9ef1e1.js"><link rel="prefetch" href="/assets/js/52.e0dccf48.js"><link rel="prefetch" href="/assets/js/53.a0985cdc.js"><link rel="prefetch" href="/assets/js/54.1e65d0fc.js"><link rel="prefetch" href="/assets/js/55.fa60ead3.js"><link rel="prefetch" href="/assets/js/56.8f688376.js"><link rel="prefetch" href="/assets/js/57.055d778e.js"><link rel="prefetch" href="/assets/js/58.cdd7e0e3.js"><link rel="prefetch" href="/assets/js/59.1f647fff.js"><link rel="prefetch" href="/assets/js/6.28ebc2bd.js"><link rel="prefetch" href="/assets/js/60.cfa533a1.js"><link rel="prefetch" href="/assets/js/61.024f3600.js"><link rel="prefetch" href="/assets/js/62.cb26363d.js"><link rel="prefetch" href="/assets/js/63.2d2e9a51.js"><link rel="prefetch" href="/assets/js/64.232d3f9c.js"><link rel="prefetch" href="/assets/js/65.640e4fe3.js"><link rel="prefetch" href="/assets/js/66.5e98c4c5.js"><link rel="prefetch" href="/assets/js/67.c2d406d1.js"><link rel="prefetch" href="/assets/js/68.703fe86c.js"><link rel="prefetch" href="/assets/js/69.bc84cad4.js"><link rel="prefetch" href="/assets/js/7.9243aea2.js"><link rel="prefetch" href="/assets/js/70.25c9cc65.js"><link rel="prefetch" href="/assets/js/71.c138ad67.js"><link rel="prefetch" href="/assets/js/72.e3093c00.js"><link rel="prefetch" href="/assets/js/73.59cee356.js"><link rel="prefetch" href="/assets/js/74.bc34734f.js"><link rel="prefetch" href="/assets/js/75.1dca2ab6.js"><link rel="prefetch" href="/assets/js/76.e9842074.js"><link rel="prefetch" href="/assets/js/77.c2111cea.js"><link rel="prefetch" href="/assets/js/78.dc8245df.js"><link rel="prefetch" href="/assets/js/79.10bfe755.js"><link rel="prefetch" href="/assets/js/8.e3b1ce25.js"><link rel="prefetch" href="/assets/js/80.6e39a2c8.js"><link rel="prefetch" href="/assets/js/81.2f5d2e83.js"><link rel="prefetch" href="/assets/js/82.b101407e.js"><link rel="prefetch" href="/assets/js/83.26abf5a0.js"><link rel="prefetch" href="/assets/js/84.6c8828dc.js"><link rel="prefetch" href="/assets/js/85.7a846064.js"><link rel="prefetch" href="/assets/js/86.5a14317a.js"><link rel="prefetch" href="/assets/js/87.f531c108.js"><link rel="prefetch" href="/assets/js/88.80601593.js"><link rel="prefetch" href="/assets/js/89.52215db7.js"><link rel="prefetch" href="/assets/js/9.041b121b.js"><link rel="prefetch" href="/assets/js/90.f1d60c0b.js"><link rel="prefetch" href="/assets/js/91.e5e5aab7.js"><link rel="prefetch" href="/assets/js/92.17063019.js"><link rel="prefetch" href="/assets/js/93.0ed76cd6.js"><link rel="prefetch" href="/assets/js/94.62827778.js"><link rel="prefetch" href="/assets/js/95.a150f53c.js"><link rel="prefetch" href="/assets/js/96.13dfefab.js"><link rel="prefetch" href="/assets/js/97.936e6540.js"><link rel="prefetch" href="/assets/js/98.234c6274.js"><link rel="prefetch" href="/assets/js/99.3f7d4741.js">
    <link rel="stylesheet" href="/assets/css/0.styles.ea4c9a92.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div><div><nav class="navbar"><div class="left"><svg viewBox="0 0 1024 1024" width="200" height="200" class="icon-menu"><path d="M128 256h768v85.333333H128z m0 213.333333h768v85.333334H128z m0 213.333334h768v85.333333H128z" fill p-id="1239"></path></svg> <span class="spacer"></span> <a href="/" class="router-link-active"><img src="/logo.png" alt="" class="logo"> <div class="title">Bougie's Blog</div></a> <span class="theme-mobile"><span class="spacer"></span> <select class="theme-selector"><option value="">🌓</option> <option value="light">🌞</option> <option value="dark">🌛</option></select></span></div> <div class="right"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <ul class="links"><li><a href="https://github.com/bougieL" target="_blank" rel="nofollow me noopener noreferrer">GitHub<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon-outlink"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li><a href="https://juejin.im/user/5afce30551882542672641e4" target="_blank" rel="nofollow me noopener noreferrer">掘金<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon-outlink"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li><a href="https://bougieL.github.io/rss.xml" target="_blank" rel="nofollow me noopener noreferrer">RSS<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon-outlink"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li> <li class="theme"><select class="theme-selector"><option value="">🌓</option> <option value="light">🌞</option> <option value="dark">🌛</option></select></li></ul></div></nav> <div class="navbar placeholder"></div></div> <div class="sidebar-mask"><div class="sidebar"><ul class="nav"><li><a href="https://github.com/bougieL" target="_blank" rel="nofollow me noopener noreferrer">GitHub <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon-outlink"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li><a href="https://juejin.im/user/5afce30551882542672641e4" target="_blank" rel="nofollow me noopener noreferrer">掘金 <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon-outlink"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li><a href="https://bougieL.github.io/rss.xml" target="_blank" rel="nofollow me noopener noreferrer">RSS <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon-outlink"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul> <ul class="side"><li><a href="/" class="router-link-active">博客</a></li><li><a href="/tag/">标签</a></li><li><a href="/labs/">实验室</a></li><li><a href="/daily/">日常</a></li><li><a href="/message/">留言板</a></li><li><a href="/friends/">友情链接</a></li><li><a href="/about/">关于</a></li></ul></div></div> <main class="page"><div class="content__default"><h1 class="content__title">CSS 悄悄补齐的那些短板</h1> <ul class="article-info"><li>作者：Bougie</li> <li>创建于：2026-09-15</li> <!----></ul> <ul class="article-info tags"><li><a href="/tag/FrontEnd" style="background:#2B2F3B;">
        前端
      </a></li><li><a href="/tag/Design" style="background:#ff6700;">
        Design
      </a></li></ul> <div class="content__post content__default"><p>前阵子回去改一个 2021 年的老项目，翻到一段让我停下来的代码。</p> <p>它是一个卡片列表的「响应式」实现。需求很普通：卡片放在主内容区的时候横向排列，侧边栏收起变宽时就紧凑一点，塞进右侧栏的时候就竖过来。当年写这段代码的人（大概率是我）用了一个 <code>ResizeObserver</code> 监听容器，然后手动往卡片上加 <code>data-compact</code> 属性，再配三条 CSS 规则。</p> <p>四十多行 JS，加一堆属性，加一个防抖。我盯着它看了半天，心情有点复杂。</p> <p>现在这件事长这样：</p> <div class="language-css extra-class"><pre class="language-css"><code><span class="token selector">.card-list</span> <span class="token punctuation">{</span>
  <span class="token property">container-type</span><span class="token punctuation">:</span> inline-size<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token atrule"><span class="token rule">@container</span> <span class="token punctuation">(</span><span class="token property">min-width</span><span class="token punctuation">:</span> 480px<span class="token punctuation">)</span></span> <span class="token punctuation">{</span>
  <span class="token selector">.card</span> <span class="token punctuation">{</span>
    <span class="token property">display</span><span class="token punctuation">:</span> grid<span class="token punctuation">;</span>
    <span class="token property">grid-template-columns</span><span class="token punctuation">:</span> 120px 1fr<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>四行。没有 JS，没有观察器，没有防抖，不需要记得在组件卸载时 <code>disconnect()</code>。</p> <p>代码变得这么短不是重点。重点是：我写那段 <code>ResizeObserver</code> 的时候，完全没觉得哪里不对。它甚至算得上当时社区推荐的做法。我们这一代前端对 CSS 的默认期待被压得很低，低到「样式语言不该知道自己的容器有多大」这种事，我们很自然地接受了，然后自己用 JS 补上。</p> <p>而 CSS 在过去几年里，把这一类「我们自己补上的东西」一件件收了回去。</p> <p><img src="/images/2026/09/15/fig-1.jpeg" alt="同一个卡片组件在三种容器宽度下的形态" loading="lazy"></p> <h2 id="媒体查询问错了问题"><a href="#媒体查询问错了问题" class="header-anchor">#</a> 媒体查询问错了问题</h2> <p>媒体查询查的是视口。这在 2010 年是够用的，因为那时候页面基本就是一整列从上往下流，视口宽度几乎是布局的唯一变量。</p> <p>后来组件化来了，同一个卡片可能出现在页面主区、右侧栏、弹窗、手机端的抽屉里。它该长什么样，跟视口一点关系都没有，只跟它自己被塞进的那个格子有多大有关。媒体查询回答不了一个它没被问的问题。</p> <p>容器查询把这个关系摆正了：</p> <div class="language-css extra-class"><pre class="language-css"><code><span class="token selector">.sidebar</span> <span class="token punctuation">{</span>
  <span class="token property">container-type</span><span class="token punctuation">:</span> inline-size<span class="token punctuation">;</span>
  <span class="token property">container-name</span><span class="token punctuation">:</span> sidebar<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token atrule"><span class="token rule">@container</span> sidebar <span class="token punctuation">(</span><span class="token property">max-width</span><span class="token punctuation">:</span> 320px<span class="token punctuation">)</span></span> <span class="token punctuation">{</span>
  <span class="token selector">.card__meta</span> <span class="token punctuation">{</span>
    <span class="token property">display</span><span class="token punctuation">:</span> none<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p><code>container-type: inline-size</code> 这句有个副作用容易被忽略——它给元素加了一层「尺寸限制」，元素的行内尺寸不再由内容撑开，而是由父级决定。第一次用的人经常在这里卡住：加了容器查询之后布局塌了。这不是 bug，是必须付的代价，浏览器得先知道容器多大，才能拿它去查。</p> <p><code>container-name</code> 是可选的，但在一个页面里有好几层容器的时候，我建议写上。不写的话查询会去找最近的祖先容器，嵌套一深，读代码的人就得在 DOM 树里来回跳。</p> <p>还有 <code>cqi</code>、<code>cqw</code> 这些单位，可以做随容器缩放的字号：</p> <div class="language-css extra-class"><pre class="language-css"><code><span class="token selector">.card__title</span> <span class="token punctuation">{</span>
  <span class="token property">font-size</span><span class="token punctuation">:</span> <span class="token function">clamp</span><span class="token punctuation">(</span>1rem<span class="token punctuation">,</span> 4cqi<span class="token punctuation">,</span> 1.5rem<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>一行代码，标题跟着容器长大。放在以前这是 JS 的活儿，或者是一个妥协掉的固定字号。</p> <p><img src="/images/2026/09/15/fig-2.jpeg" alt="一个父元素因为内部某个小方块而整体改变形态" loading="lazy"></p> <h2 id="has-把-css-的单向箭头掰了回来"><a href="#has-把-css-的单向箭头掰了回来" class="header-anchor">#</a> <code>:has()</code> 把 CSS 的单向箭头掰了回来</h2> <p>CSS 的选择器一直是单向的：你能选中后代，不能因为后代去选中祖先。这是有性能上的理由的，反向匹配代价太高，多年来说起父选择器，社区的标准回答是「不可能」。</p> <p>然后它就这么来了：</p> <div class="language-css extra-class"><pre class="language-css"><code><span class="token selector">.card:has(img)</span> <span class="token punctuation">{</span>
  <span class="token property">padding-top</span><span class="token punctuation">:</span> 0<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token selector">.card:not(:has(img))</span> <span class="token punctuation">{</span>
  <span class="token property">padding-top</span><span class="token punctuation">:</span> 1.25rem<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>看起来只是省了一个 <code>has-cover</code> 的 class。但真正的变化是，判断依据从「模板里写没写这个 class」变成了「渲染出来到底有没有这个元素」。这个区别在一个由数据驱动、字段可能为空的列表里很实在——以前图片字段为空时，卡片顶部会留一块空白，因为模板里的 class 是写死的。</p> <p>表单大概是 <code>:has()</code> 最舒服的用武之地：</p> <div class="language-css extra-class"><pre class="language-css"><code><span class="token selector">.field:has(input:invalid:not(:placeholder-shown))</span> <span class="token punctuation">{</span>
  <span class="token property">border-color</span><span class="token punctuation">:</span> #d64545<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token selector">.field:has(input:valid)</span> <span class="token punctuation">{</span>
  <span class="token property">border-color</span><span class="token punctuation">:</span> #2f9e6f<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p><code>:invalid</code> 早就有了，麻烦在于它一上来就是 invalid——用户还没输入，输入框就红了。<code>:placeholder-shown</code> 是个老技巧，用来判断「还没填过」。以前这个判断只能落在 input 上，样式也只能改 input 自己；现在可以往上抬到整个 <code>.field</code>，label 的提示文字、边框、图标一起变。</p> <p>我还见过一个很妙的用法，是拿它做全局状态：</p> <div class="language-css extra-class"><pre class="language-css"><code><span class="token selector">body:has(.modal[open])</span> <span class="token punctuation">{</span>
  <span class="token property">overflow</span><span class="token punctuation">:</span> hidden<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>不用再在打开弹窗的 JS 里记得加个 <code>body.classList.add('no-scroll')</code>，也就不会再出现「关掉弹窗忘记移除、页面滚不动了」这种经典 bug。</p> <h2 id="嵌套终于不用装插件了"><a href="#嵌套终于不用装插件了" class="header-anchor">#</a> 嵌套终于不用装插件了</h2> <p>我用 Sass 很多年，嵌套是当初离不开它的头号理由。为了这个语法，我们接受了一整套构建流程、一个编译步骤、以及「改完保存等两秒」。</p> <p>现在它是原生的：</p> <div class="language-css extra-class"><pre class="language-css"><code><span class="token selector">.card</span> <span class="token punctuation">{</span>
  <span class="token property">padding</span><span class="token punctuation">:</span> 1rem<span class="token punctuation">;</span>

  <span class="token selector">&amp; h3</span> <span class="token punctuation">{</span>
    <span class="token property">font-size</span><span class="token punctuation">:</span> 1.1rem<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  <span class="token selector">&amp;:hover</span> <span class="token punctuation">{</span>
    <span class="token property">border-color</span><span class="token punctuation">:</span> <span class="token function">oklch</span><span class="token punctuation">(</span>70% 0.15 250<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  <span class="token atrule"><span class="token rule">@container</span> <span class="token punctuation">(</span><span class="token property">min-width</span><span class="token punctuation">:</span> 480px<span class="token punctuation">)</span></span> <span class="token punctuation">{</span>
    <span class="token property">display</span><span class="token punctuation">:</span> grid<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>有个坑值得单独说，因为它坑过我一次：在原生嵌套里，<code>&amp;</code> 不是可选的。</p> <div class="language-css extra-class"><pre class="language-css"><code><span class="token selector">.card</span> <span class="token punctuation">{</span>
  <span class="token selector">.title</span> <span class="token punctuation">{</span> <span class="token punctuation">}</span>   <span class="token comment">/* 不会报错，但这个选择器是 .card .title 吗？不是 */</span>
<span class="token punctuation">}</span>
</code></pre></div><p>上面那行在 Sass 里是后代选择器，在原生 CSS 里，<code>&amp;</code> 会被隐式加在<strong>整个</strong>选择器前面 —— 但只有对 <code>&amp;</code> 的隐式插入有明确定义的写法才是安全的。写 <code>.title</code> 这种裸类选择器，浏览器会把它解析成 <code>is(.card) .title</code> 吗？实际上规范的行为是隐式 <code>&amp;</code> 只在能明确插入时生效，而裸元素选择器 <code>h3</code> 会产生歧义（<code>h3</code> 到底是后代还是什么），所以<strong>元素选择器必须写成 <code>&amp; h3</code> 或者 <code>:is(h3)</code></strong>。</p> <p>所以规矩很简单：<strong>嵌套里写标签选择器，前面一定要带 <code>&amp;</code></strong>。类选择器可以省，但带上是更省心的习惯。</p> <p>另一点是原生嵌套没有 Sass 的 <code>&amp;__title</code> 拼接。<code>&amp;</code> 是一个完整的选择器，不是字符串。想在原生 CSS 里拼 BEM 式的类名，得老实写全。这个限制我一开始嫌烦，后来觉得是好事——<code>&amp;__title</code> 这种写法搜不到、跳转不了、重构的时候最容易漏。</p> <p><img src="/images/2026/09/15/fig-3.jpeg" alt="层层叠放的半透明图层，表示级联顺序" loading="lazy"></p> <h2 id="layer-治的是一种慢性病"><a href="#layer-治的是一种慢性病" class="header-anchor">#</a> <code>@layer</code> 治的是一种慢性病</h2> <p>每个项目到了一定规模都会得同一种病：某个组件的样式不生效，于是有人加了 <code>!important</code>，再后来有人加了更具体的选择器，最后大家都不敢删任何一行 CSS。</p> <p><code>@layer</code> 给的不是一个新技巧，是一个可以提前声明的秩序：</p> <div class="language-css extra-class"><pre class="language-css"><code><span class="token atrule"><span class="token rule">@layer</span> reset<span class="token punctuation">,</span> base<span class="token punctuation">,</span> components<span class="token punctuation">,</span> utilities<span class="token punctuation">;</span></span>

<span class="token atrule"><span class="token rule">@layer</span> reset</span> <span class="token punctuation">{</span>
  <span class="token selector">*</span> <span class="token punctuation">{</span> <span class="token property">margin</span><span class="token punctuation">:</span> 0<span class="token punctuation">;</span> <span class="token property">box-sizing</span><span class="token punctuation">:</span> border-box<span class="token punctuation">;</span> <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token atrule"><span class="token rule">@layer</span> utilities</span> <span class="token punctuation">{</span>
  <span class="token selector">.hidden</span> <span class="token punctuation">{</span> <span class="token property">display</span><span class="token punctuation">:</span> none<span class="token punctuation">;</span> <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>关键点在于：<strong>层的优先级高于选择器特异性</strong>。<code>utilities</code> 里的 <code>.hidden</code> 会赢过 <code>components</code> 里写得再具体的 <code>.modal .header .close .hidden</code>，不需要 <code>!important</code>，不需要比谁的选择器更长。</p> <p>这意味着「后写的能覆盖先写的」重新变成了一条可以依赖的规则。对一个接手别人代码的人来说，这条规则值很多钱。</p> <p>我们团队现在做新项目，第一件事就是把这几层声明写在入口文件最上面。它不解决所有问题，但它把一类问题的发生概率从「迟早会」降到了「一般不会」。</p> <h2 id="subgrid-补的是最后一块拼图"><a href="#subgrid-补的是最后一块拼图" class="header-anchor">#</a> subgrid 补的是最后一块拼图</h2> <p>Grid 出来之后有个很尴尬的场景：一排卡片高度不一样，你想让它们的标题、正文、按钮各自水平对齐。用 Grid 排外层的卡片没问题，但每张卡片内部是独立的 Grid 上下文，它们之间对不上。</p> <p>以前的办法是给卡片固定高度，或者用 flex 加 <code>margin-top: auto</code> 把按钮推到底部——能看，但标题还是不齐。</p> <div class="language-css extra-class"><pre class="language-css"><code><span class="token selector">.list</span> <span class="token punctuation">{</span>
  <span class="token property">display</span><span class="token punctuation">:</span> grid<span class="token punctuation">;</span>
  <span class="token property">grid-template-columns</span><span class="token punctuation">:</span> <span class="token function">repeat</span><span class="token punctuation">(</span>auto-fill<span class="token punctuation">,</span> <span class="token function">minmax</span><span class="token punctuation">(</span>240px<span class="token punctuation">,</span> 1fr<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token property">grid-template-rows</span><span class="token punctuation">:</span> auto auto auto<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token selector">.card</span> <span class="token punctuation">{</span>
  <span class="token property">display</span><span class="token punctuation">:</span> grid<span class="token punctuation">;</span>
  <span class="token property">grid-row</span><span class="token punctuation">:</span> span 3<span class="token punctuation">;</span>
  <span class="token property">grid-template-rows</span><span class="token punctuation">:</span> subgrid<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>卡片声明 <code>grid-template-rows: subgrid</code>，意思是不自己另起一套行，而是直接用父级的那三行。于是同一横排的卡片，标题对齐标题，按钮对齐按钮。</p> <p>Firefox 2019 年就支持了，Chrome 拖到 2023 年 9 月才跟上，中间这四年 subgrid 基本处于「知道有，但线上不敢用」的状态。现在它可以放心用。</p> <p><img src="/images/2026/09/15/fig-4.jpeg" alt="一条平滑穿过感知均匀色彩空间的色带" loading="lazy"></p> <h2 id="颜色这部分-是肉眼能看出来的差别"><a href="#颜色这部分-是肉眼能看出来的差别" class="header-anchor">#</a> 颜色这部分，是肉眼能看出来的差别</h2> <p><code>oklch()</code> 值得单独拿出来说，因为它解决的不是写法问题，是效果问题。</p> <div class="language-css extra-class"><pre class="language-css"><code><span class="token selector">:root</span> <span class="token punctuation">{</span>
  <span class="token property">--brand</span><span class="token punctuation">:</span> <span class="token function">oklch</span><span class="token punctuation">(</span>62% 0.17 252<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token selector">.btn:hover</span> <span class="token punctuation">{</span>
  <span class="token property">background</span><span class="token punctuation">:</span> <span class="token function">oklch</span><span class="token punctuation">(</span>from <span class="token function">var</span><span class="token punctuation">(</span>--brand<span class="token punctuation">)</span> <span class="token function">calc</span><span class="token punctuation">(</span>l + 0.08<span class="token punctuation">)</span> c h<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p><code>oklch</code> 的三个分量是亮度、彩度、色相，而且它是对人眼感知均匀的。同样把亮度加 10%，在 <code>hsl</code> 里黄色会明显变灰、蓝色几乎没变化，在 <code>oklch</code> 里两者的观感变化是一致的。做设计系统的人应该对这个痛点很熟：定了一组主色，想生成 hover、active、disabled 的深浅变体，用 <code>hsl</code> 调出来的东西总有几个颜色不对劲，得手动微调。</p> <p><code>oklch(from ...)</code> 这种相对颜色语法把「基于一个已有颜色派生」变成了语言里的原生能力。以前要么靠 Sass 函数，要么靠 CSS 变量把 L、C、H 拆成三个变量存。现在一行搞定。</p> <p><code>color-mix()</code> 也很好用：</p> <div class="language-css extra-class"><pre class="language-css"><code><span class="token selector">.tag</span> <span class="token punctuation">{</span>
  <span class="token property">background</span><span class="token punctuation">:</span> <span class="token function">color-mix</span><span class="token punctuation">(</span>in oklch<span class="token punctuation">,</span> <span class="token function">var</span><span class="token punctuation">(</span>--brand<span class="token punctuation">)</span> 15%<span class="token punctuation">,</span> white<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>我上一次做主题切换的时候，靠这两个函数把原来二十多个写死的色值压到了六个基础色。规模小了，出错的机会也就少了。</p> <p>顺便提一句 <code>light-dark()</code>，配合 <code>color-scheme</code> 可以不写媒体查询就跟随系统主题：</p> <div class="language-css extra-class"><pre class="language-css"><code><span class="token selector">:root</span> <span class="token punctuation">{</span> <span class="token property">color-scheme</span><span class="token punctuation">:</span> light dark<span class="token punctuation">;</span> <span class="token punctuation">}</span>

<span class="token selector">body</span> <span class="token punctuation">{</span>
  <span class="token property">background</span><span class="token punctuation">:</span> <span class="token function">light-dark</span><span class="token punctuation">(</span>#ffffff<span class="token punctuation">,</span> #14161a<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token property">color</span><span class="token punctuation">:</span> <span class="token function">light-dark</span><span class="token punctuation">(</span>#1a1a1a<span class="token punctuation">,</span> #e8e8e8<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="还有一批在路上的"><a href="#还有一批在路上的" class="header-anchor">#</a> 还有一批在路上的</h2> <p>有些东西现在还只能算「Chrome 先行」，生产环境要谨慎，但值得知道：</p> <ul><li><strong>视图过渡</strong>（View Transitions）：<code>document.startViewTransition()</code> 一行就能让页面切换有过渡动画，跨文档版本也支持了。Safari 和 Firefox 的进度不一样，得看目标用户的浏览器分布。</li> <li><strong>滚动驱动动画</strong>（scroll-driven animations）：<code>animation-timeline: scroll()</code>，滚动条变成动画的时间轴。以前这类效果基本要上 GSAP 或手写监听。</li> <li><strong>锚点定位</strong>（anchor positioning）：把浮层定位到某个元素旁边，纯 CSS，不用再算 <code>getBoundingClientRect</code>。</li></ul> <p>这三个我都只在内部工具里用过，因为它们的降级体验不好做。倒是 <code>text-wrap: balance</code> 可以随便用，它只影响排版，不支持的浏览器原样显示，一行代码让标题换行更均匀：</p> <div class="language-css extra-class"><pre class="language-css"><code><span class="token selector">h1, h2</span> <span class="token punctuation">{</span>
  <span class="token property">text-wrap</span><span class="token punctuation">:</span> balance<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="我们卡住的其实是肌肉记忆"><a href="#我们卡住的其实是肌肉记忆" class="header-anchor">#</a> 我们卡住的其实是肌肉记忆</h2> <p>写这篇文章的时候我一直在想一个问题：这些特性里，容器查询 2023 年初就全平台可用了，<code>:has()</code> 到 2023 年底也齐了，到今天已经过去快三年。可我在代码评审里，还是经常看到用 JS 实现这些效果的新代码。</p> <p>不是大家不知道，是肌肉记忆还在。我们脑子里有一张「哪些事得用 JS 做」的清单，这张清单是 2018 年前后形成的，之后就没怎么更新过。遇到响应式卡片，手先伸向 ResizeObserver；遇到父元素要变样式，手先伸向 classList。这些动作不需要思考，所以也不会触发「等一下，CSS 现在是不是能做了」这个念头。</p> <p>另一半原因是 CSS 这十年的名声不太好。它被当成一门「靠试」的语言，写对了不知道为什么对，写错了不知道为什么错。于是大家倾向于用自己能推理的语言去解决布局问题，哪怕绕远路。这个倾向是有道理的，但代价是我们背上了一堆本不该存在的 JS。</p> <p>我现在的习惯是，动手写布局之前先花两分钟去 MDN 上确认一下「这件事现在 CSS 能不能做」。这个两分钟经常能省掉几十行代码，和它们后续所有的维护成本。</p> <p>CSS 已经不是我们认识的那个 CSS 了。麻烦的是，我们还是那批写 CSS 的人。</p></div> <div class="page-jump"><a href="/2026/09/14/life-skills-beyond-code/">&lt; 代码写了十年，我给自己报了个生活补课班</a> <span></span> <!----></div> <div id="comment"></div></div> <ul class="footer-wrapper content__default"><li><div class="title">关于本站</div> <div class="text"><span>Bougie © 2017-2026</span></div> <div class="text"><a href="https://beian.miit.gov.cn/" rel="noopener noreferrer" target="_blank">鄂ICP备17030443号-1</a></div></li> <li><div class="title">小伙伴们</div> <div title="欢迎来访" class="text"><a href="https://conan06.com/" target="_blank">Conan06's blog</a></div></li> <li><div class="title">联系方式</div> <div class="text"><a href="mailto:bougie.liu@qq.com">邮箱：bougie.liu@qq.com</a></div> <div class="text"><a href="/message/">留言：点击留言</a></div></li></ul></main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.271e3278.js" defer></script><script src="/assets/js/115.c4459f09.js" defer></script>
  </body>
</html>
